# rest-assured-api-test-automation-architecture

./: README.md  build.gradle  index.html  settings.gradle
.github/workflows/: test-execution.yml
.github/workflows  /: test-execution.yml
100/: index.html
100/export/: influxDbData.txt
101/: index.html
101/export/: influxDbData.txt
102/: index.html
102/export/: influxDbData.txt
103/: index.html
103/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
103/export/: influxDbData.txt  prometheusData.txt
103/history/: history.json
103/widgets/: categories-trend.json  duration-trend.json  environment.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
13/: index.html
13/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
13/export/: influxDbData.txt  prometheusData.txt
13/history/: categories-trend.json  history-trend.json  history.json
13/widgets/: duration-trend.json  duration.json  executors.json  retry-trend.json  summary.json
14/: index.html
14/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
14/export/: influxDbData.txt  prometheusData.txt
14/history/: duration-trend.json  history.json
14/widgets/: categories-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
18/: index.html
18/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
18/export/: influxDbData.txt  prometheusData.txt
18/history/: history-trend.json  history.json  retry-trend.json
18/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  severity.json  summary.json
19/: index.html
19/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
19/export/: influxDbData.txt  prometheusData.txt
19/history/: duration-trend.json  history-trend.json  history.json
19/widgets/: categories-trend.json  duration.json  environment.json  executors.json  retry-trend.json  severity.json  summary.json
20/: index.html
20/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
20/export/: influxDbData.txt  prometheusData.txt
20/history/: duration-trend.json  history.json  retry-trend.json
20/widgets/: categories-trend.json  duration.json  executors.json  history-trend.json  severity.json  summary.json
21/: index.html
21/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
21/export/: influxDbData.txt  prometheusData.txt
21/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
21/widgets/: duration.json  executors.json  retry-trend.json  severity.json  summary.json
3/: index.html
3/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
3/export/: influxDbData.txt  prometheusData.txt
3/history/: categories-trend.json  history-trend.json  history.json
3/widgets/: behaviors.json  duration.json  environment.json  executors.json  (+2 more)
39/: index.html
4/: index.html
45/: index.html
46/: index.html
47/: index.html
49/: index.html
61/: index.html
64/: index.html
67/: index.html
69/: index.html
71/: index.html
80/: index.html
81/: index.html
82/: index.html
84/: index.html
89/: index.html
90/: index.html
92/: index.html
last-history/: duration-trend.json  retry-trend.json
(+369 files in other folders)
