plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

group = 'io.github.tahanima'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.aeonbits.owner:owner:1.0.12'
    implementation 'io.rest-assured:rest-assured:5.3.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.3'
    implementation 'com.univocity:univocity-parsers:2.9.1'
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'io.qameta.allure:allure-junit-platform:2.24.0'
    implementation 'com.github.automatedowl:allure-environment-writer:1.0.0'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testImplementation 'org.slf4j:slf4j-simple:2.0.9'
    testImplementation 'ch.qos.logback:logback-classic:1.4.11'
}

test {
    useJUnitPlatform()
}