plugins {
    id 'java'
    id 'io.qameta.allure' version '3.0.2'
}

group = 'io.github.tahanima'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.aeonbits.owner:owner:1.0.12'
    implementation 'io.rest-assured:rest-assured:6.0.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.21.1'
    implementation 'com.univocity:univocity-parsers:2.9.1'
    implementation 'org.slf4j:slf4j-api:2.0.17'
    implementation 'io.qameta.allure:allure-junit5:2.33.0'
    implementation 'com.github.automatedowl:allure-environment-writer:1.0.0'

    compileOnly 'org.projectlombok:lombok:1.18.42'
    testCompileOnly 'org.projectlombok:lombok:1.18.42'
    annotationProcessor 'org.projectlombok:lombok:1.18.42'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.42'

    testImplementation platform('org.junit:junit-bom:6.0.3')
    testImplementation 'org.junit.jupiter:junit-jupiter:6.0.3'
    testImplementation 'org.slf4j:slf4j-simple:2.0.17'
    testImplementation 'ch.qos.logback:logback-classic:1.5.32'
}

test {
    useJUnitPlatform()
}